<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M9B-RF-HYA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="B27-7C-LPY">
            <objects>
                <navigationController id="M9B-RF-HYA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hla-0s-eUw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mva-vb-mPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfx-Zz-z2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="130"/>
        </scene>
        <!--Pop Music-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesignPatterns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0U1-2A-aZf" customClass="HorizontalScroller" customModule="DesignPatterns" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="pii-iq-ppY"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qje-Fn-ZDq">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="RaL-NB-qeP"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IRz-sH-XcZ" userLabel="Data Table">
                                <rect key="frame" x="0.0" y="183" width="600" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="hcT-3f-iSt" detailTextLabel="rNy-sJ-r9m" rowHeight="44" style="IBUITableViewCellStyleValue1" id="GVz-8O-ygO" userLabel="Cell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GVz-8O-ygO" id="SXD-EN-WbB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hcT-3f-iSt">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rNy-sJ-r9m" userLabel="Detail">
                                                    <rect key="frame" x="529" y="12" width="56" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IRz-sH-XcZ" secondAttribute="trailing" id="7IA-GW-quh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qje-Fn-ZDq" secondAttribute="bottom" id="HTL-LX-qHo"/>
                            <constraint firstItem="qje-Fn-ZDq" firstAttribute="top" secondItem="IRz-sH-XcZ" secondAttribute="bottom" id="Nug-hs-91t"/>
                            <constraint firstItem="0U1-2A-aZf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Phm-qv-tty"/>
                            <constraint firstAttribute="trailing" secondItem="qje-Fn-ZDq" secondAttribute="trailing" id="VQF-Oe-TnM"/>
                            <constraint firstAttribute="trailing" secondItem="0U1-2A-aZf" secondAttribute="trailing" id="dtO-aX-bhe"/>
                            <constraint firstItem="IRz-sH-XcZ" firstAttribute="top" secondItem="0U1-2A-aZf" secondAttribute="bottom" id="fHY-Yl-nN7"/>
                            <constraint firstItem="qje-Fn-ZDq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="suZ-ef-3J4"/>
                            <constraint firstItem="IRz-sH-XcZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tjj-uf-iRN"/>
                            <constraint firstItem="0U1-2A-aZf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v5s-MW-dWa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pop Music" id="dPd-Zv-mjl"/>
                    <connections>
                        <outlet property="dataTable" destination="IRz-sH-XcZ" id="URK-SK-pWs"/>
                        <outlet property="scroller" destination="0U1-2A-aZf" id="Hp2-Ym-nvI"/>
                        <outlet property="toolbar" destination="qje-Fn-ZDq" id="JWr-bs-mvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="130"/>
        </scene>
    </scenes>
</document>
